{
  "name": "tplay-rpc",
  "version": "1.0.0",
  "description": "TUI Music Player with Discord Rich Presence",
  "main": "player.js",
  "scripts": {
    "start": "node player.js"
  },
  "keywords": [
    "music",
    "player",
    "tui",
    "discord",
    "rpc",
    "mpv"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  }
}
